<!doctype html>
<html>
  <head>
    <title> 식신투어 - 이광로 </title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      h1 {
        font-size:20px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
        }

      ol {
        border-right: 1px solid gray;
        width:100px;
        margin: 0;
        padding:20px;
      }
      a{
        text-decoration: none;
      }
      #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left: 25px;
      }



    </style>

  </head>
  <body>
    <h1> 식신투어 카카오 그룹 대신 </h1>
    <div id="grid">
    <ol>
      <li> <a href="https://github.com/SaintZephyr/WebPractice1/blob/master/Jin.html">임진우 </a></li>
      <li> <a href="https://github.com/SaintZephyr/WebPractice1/blob/master/gwang.html">이광로 </a></li>
      <li> <a href="https://github.com/SaintZephyr/WebPractice1/blob/master/pang.html">최봉석 </a></li>
      <li> <a href="https://github.com/SaintZephyr/WebPractice1/blob/master/JH.html">이재호 </a></li>
      <li> <a href="https://github.com/SaintZephyr/WebPractice1/blob/master/MJ.html">한만주 </a></li>
      <li> <a href="https://github.com/SaintZephyr/WebPractice1/blob/master/Red.html">조중경 </a></li>
    </ol>

    <div id="article">
      <h2> 이광로 </h2>
      <p>
      010 9441 8184
      </p>

    </div>
    </div>
      <img src="https://github.com/SaintZephyr/WebPractice1/blob/master/title.jpg?raw=true" width=30% onmouseover="this.src='https://github.com/SaintZephyr/WebPractice1/blob/master/title2.jpg?raw=true'" onmouseout="this.src='https://github.com/SaintZephyr/WebPractice1/blob/master/title.jpg?raw=true'">
  </body>


</html>
